# Copy this file to .env and fill in the values
MONGO_USERNAME=mongo_username
MONGO_PASSWORD=mongo_password
MONGO_HOST=mongo_host
MONGO_PORT=mongo_port
MONGO_DB=mongo_db
JWT_SECRET=jwt_secret
PORT=1234