POSTGRES_USERNAME=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port
POSTGRES_DB=postgres_db
JWT_SECRET=jwt_secret
PORT=1234

# change to https if needed
ASPNETCORE_URLS=http://+:12345
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true