DB_DATABASE=sf_core
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
SERVICE_HOST=localhost
SERVICE_PORT=8080
DATABASE_URL=postgres://postgres:mysecretpassword@localhost/sf_core